# AtlanticCity-Android

./: atlanticcity.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  client_secret_383335519112-umgoh9l86bsr745n0gak0nirjqkem2ve.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/atlanticcity/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlanticcity/app/Activities/: AboutUs.java  AllDeals.java  AllowAccess.java  BaseApplication.java  BusinessDetail.java  ChangePassword.java  ClaimDealActivity.java  CodeVerificationActivity.java  Contacts.java  CreateAccount.java  DateOfBirth.java  DealsFullScreen.java  EarnedPoints.java  Favourites.java  FbFriendsList.java  GoogleContacts.java  HelpFeedback.java  HowToEarnPoints.java  InviteFriends.java  MainActivity.java  MapActivity.java  Notifications.java  PasswordRecovery.java  PointsActivity.java  Profile.java  QR_Failure.java  QR_Success.java  ResetPassword.java  ScanQR.java  SearchActivity.java  Settings.java  SigninActivity.java  SingleDealActivity.java  SpinWheel.java  SplashActivity.java  SyncContactsActivity.java  TermsAndPrivacyPolicy.java  ViewDeal.java  ViewInvites.java  ViewWeb.java  (+2 more)
app/src/main/java/com/atlanticcity/app/Adapters/: AllDealsAdapter.java  AutoCompleteAdapter.java  BusinessAdapter.java  BusinessDealAdapter.java  ContactsAdapter.java  DealsAdapter.java  EarnedPointsAdapter.java  ExploreTabAdapter.java  FavoriteBusinessAdapter.java  FavoritesTabAdapter.java  FavouriteAddsAdapter.java  FavouriteDealsAdapter.java  InvitesAcceptedAdapter.java  InvitesAdapter.java  NotificationsAdapter.java  PointsListAdapter.java  SearchedDealsAdapter.java  SliderDealAdapter.java
app/src/main/java/com/atlanticcity/app/CustomFont/: ApplyFont.java  CustomBoldTextView.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomTextView.java  CustomTypefaceSpan.java  FontCache.java  GothamBold.java  GothamBook.java  GothamLight.java  GothamMedium.java  RobotoBlack.java
app/src/main/java/com/atlanticcity/app/Fragments/: Businesses.java  Deals.java  Earned.java  FavoriteAdds.java  FavoriteBusinesses.java  FavoritesDeals.java  InvitesAcceped.java  InvitesSent.java
app/src/main/java/com/atlanticcity/app/Helper/: ConnectionHelper.java  DataBaseHelper.java  SharedHelper.java  URLHelper.java
app/src/main/java/com/atlanticcity/app/Models/: BusinessDeals.java  BusinessModel.java  ContactModel.java  DealsModel.java  DetailBusinessModel.java  (+12 more)
app/src/main/res/color/: line_color_password_reset.xml  line_colors.xml
app/src/main/res/drawable/: back_arrow.xml  bg_overlay_inverted.xml  circle_green.xml  circle_layout.xml  circle_white.xml  code_verification_not_selected.xml  code_verification_selected.xml  custome_menu_bg.xml  deals_bg.xml  deals_bottom_layout.xml  deals_bottom_layout_straight.xml  deals_card_bg.xml  deals_top_layout.xml  deals_top_layout_straight.xml  dialogue_background.xml  edittext_bg.xml  fb_btn_bg.xml  feedback_bg.xml  focus_edittext.xml  green_border_bg.xml  green_button_bg.xml  ic_baseline_arrow_back_24.xml  ic_menu.xml  password_reset_selected.xml  rectangular_block_edittext_bg.xml  rectangular_block_green.xml  ribbon_layout.xml  search_layout.xml  search_layout_bg.xml  selector_edittext.xml  selector_password_reset.xml  shape_background.xml  show_employees_bg.xml  timer_bg.xml  timer_bg_border.xml  white_button_bg.xml  windows_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_deals.xml  activity_allow_access.xml  activity_business_detail.xml  activity_change_password.xml  activity_claim_deal.xml  activity_code_verification.xml  activity_contacts.xml  activity_create_account.xml  activity_date_of_birth.xml  activity_deals_full_screen.xml  activity_earned_points.xml  activity_favourites.xml  activity_fb_friends_list.xml  activity_google_contacts.xml  activity_help_feedback.xml  activity_how_to_earn_points.xml  activity_invite_friends.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_password_recovery.xml  activity_points.xml  activity_profile.xml  activity_qr_failure.xml  activity_qr_success.xml  activity_reset_password.xml  activity_scan_qr.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_single_deal.xml  activity_spin_wheel.xml  activity_splash.xml  activity_sync_contacts.xml  activity_terms_and_privacy_policy.xml  activity_view_deal.xml  activity_view_invites.xml  activity_view_web.xml  activity_welcome.xml  (+35 more)
app/src/main/res/menu/: bottom_menu.xml  menu_drawer.xml  search_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/atlanticcity/app/: ExampleUnitTest.java
(+19 files in other folders)
