apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.atlanticcity.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "3.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    def room_version = "2.1.0-alpha03"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.2'  // Circle ImageView
    implementation 'com.hbb20:ccp:2.4.0' //Country Code Picker
    implementation 'com.android.volley:volley:1.1.1'  //Network Call
    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'
    implementation 'com.github.citux:datetimepicker:0.2.0'   //Date Time Picker
    implementation 'com.github.dueeeke:dk-tablayout:1.0.2'   //Tab  Layout
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.chaos.view:pinview:1.4.3' //For pinview
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'  // For Mulitdex
    implementation 'com.android.support:multidex:1.0.3'  //For Multidex
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5' //For masking number
    implementation 'com.amitshekhar.android:android-networking:1.0.2'  //Fast Network Library

    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "com.google.firebase:firebase-invites:17.0.0"
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'  // For Progress Bar
    implementation 'com.google.gdata:core:1.47.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'    // Card Slider  For Deals

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.juliome10:DoubleViewPager:1.0.4@aar'
    implementation 'androidx.transition:transition:1.3.0-rc02' // to void blink of bottom navigation click
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation "com.google.firebase:firebase-config:19.1.1"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'

    implementation project(path: ':library')
}
apply plugin: 'com.google.gms.google-services'



