<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/icons_hotels"
            android:title="Hotel" />
        <item
            android:id="@+id/nav_shows"
            android:icon="@drawable/icons_ticket"
            android:title="Shows" />

        <item
            android:id="@+id/nav_wheel"
            android:icon="@drawable/icons_wheel"
            android:title="Wheel" />

        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/icons_share_message"
            android:title="Invite" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icons_home"
            android:title="Home" />

    </group>
</menu>