<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ChangePassword">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tab_appbar_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />


    </com.google.android.material.appbar.AppBarLayout>


    <com.atlanticcity.app.CustomFont.CustomEditText
        android:layout_width="match_parent"
        android:layout_below="@+id/tab_appbar_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="@string/enter_current_password"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:maxLength="6"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:nextFocusDown="@id/et_new_password"
        android:textColor="@color/black"
        android:id="@+id/et_current_password"
        android:layout_height="wrap_content">

    </com.atlanticcity.app.CustomFont.CustomEditText>


    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/et_current_password"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="30dp"
        android:id="@+id/divider1"
        android:layout_marginRight="30dp"
        android:layout_height="1dp">

    </View>


    <com.atlanticcity.app.CustomFont.CustomEditText
        android:layout_width="match_parent"
        android:layout_below="@+id/divider1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="@string/enter_new_passowrd"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:maxLength="6"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:id="@+id/et_new_password"
        android:layout_height="wrap_content">

    </com.atlanticcity.app.CustomFont.CustomEditText>


    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/et_new_password"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="30dp"
        android:id="@+id/divider2"
        android:layout_marginRight="30dp"
        android:layout_height="1dp">

    </View>

    <com.atlanticcity.app.CustomFont.CustomButton
        android:layout_width="match_parent"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/green_button_bg"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:id="@+id/btn_change_password"
        android:layout_height="55dp">

    </com.atlanticcity.app.CustomFont.CustomButton>

    <ImageView
        android:layout_width="272dp"
        android:layout_height="182dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blur_logo">

    </ImageView>


</RelativeLayout>