<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.PasswordRecovery">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tab_appbar_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tab_appbar_layout"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="180dp"

                android:src="@drawable/logo_ac"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:id="@+id/logo"
                android:layout_height="180dp">

            </ImageView>

            <com.atlanticcity.app.CustomFont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:text="@string/webiste"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/website"
                android:layout_height="wrap_content">

            </com.atlanticcity.app.CustomFont.CustomTextView>

            <com.atlanticcity.app.CustomFont.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/website"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/password_recovery"
                android:textSize="26sp"
                android:id="@+id/text_password_recovery"
                android:textColor="@color/red"
                android:layout_height="wrap_content">

            </com.atlanticcity.app.CustomFont.CustomBoldTextView>

            <com.atlanticcity.app.CustomFont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/text_password_recovery"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/enter_email_to_reset_password"
                android:textAlignment="center"
                android:textSize="18sp"
                android:id="@+id/enter_email_to_reset_password"
                android:layout_height="wrap_content">

            </com.atlanticcity.app.CustomFont.CustomTextView>


            <com.atlanticcity.app.CustomFont.CustomEditText
                android:layout_width="match_parent"
                android:layout_below="@+id/enter_email_to_reset_password"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_email"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:hint="@string/your_email_address"
                android:drawablePadding="10dp"
                android:textSize="18sp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:id="@+id/et_email_address"
                android:layout_height="wrap_content">

            </com.atlanticcity.app.CustomFont.CustomEditText>


            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/et_email_address"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="30dp"
                android:id="@+id/divider"
                android:layout_marginRight="30dp"
                android:layout_height="1dp">

            </View>


            <com.atlanticcity.app.CustomFont.CustomButton
                android:layout_width="match_parent"
                android:layout_below="@+id/divider"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/green_button_bg"
                android:text="Submit"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:id="@+id/btn_submit"
                android:layout_height="55dp">

            </com.atlanticcity.app.CustomFont.CustomButton>

        </RelativeLayout>



    </ScrollView>




</RelativeLayout>