<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    tools:context=".Activities.ZipCodeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tab_appbar_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tab_appbar_layout"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="196dp"
                android:layout_height="148dp"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/get_gifts">

            </ImageView>

            <com.atlanticcity.app.CustomFont.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:text="@string/enter_your_zip_code"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:id="@+id/header_text"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

            </com.atlanticcity.app.CustomFont.CustomBoldTextView>

            <com.atlanticcity.app.CustomFont.CustomEditText
                android:layout_width="wrap_content"
                android:layout_below="@+id/header_text"
                android:layout_centerHorizontal="true"
                android:id="@+id/zip_code"
                android:textAlignment="center"
                android:inputType="phone"

                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:hint="@string/enter_zip_code"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@null"
                android:layout_height="wrap_content">

            </com.atlanticcity.app.CustomFont.CustomEditText>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@+id/zip_code"
                android:id="@+id/line"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:layout_height="1dp">

            </View>

            <com.atlanticcity.app.CustomFont.CustomButton
                android:layout_width="wrap_content"
                android:text="@string/save"
                android:background="@drawable/green_button_bg"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:id="@+id/btn_save"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_below="@+id/line"
                android:layout_height="55dp">

            </com.atlanticcity.app.CustomFont.CustomButton>

            <com.atlanticcity.app.CustomFont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btn_save"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:text="@string/skip"
                android:textColor="@color/white"
                android:id="@+id/skip"
                android:layout_height="wrap_content">

            </com.atlanticcity.app.CustomFont.CustomTextView>



            <ImageView
                android:layout_width="309dp"
                android:src="@drawable/logo_ac"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/skip"
                android:layout_centerHorizontal="true"
                android:layout_height="243dp">

            </ImageView>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>