<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ResetPassword">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tab_appbar_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />


    </com.google.android.material.appbar.AppBarLayout>


    <com.atlanticcity.app.CustomFont.CustomEditText
        android:layout_width="match_parent"
        android:layout_below="@+id/tab_appbar_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_email"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="@string/your_email_address"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/et_email_address"
        android:textColor="@color/black"
        android:id="@+id/et_email_address"
        android:layout_height="wrap_content">

    </com.atlanticcity.app.CustomFont.CustomEditText>


    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/et_email_address"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="30dp"
        android:id="@+id/divider1"
        android:layout_marginRight="30dp"
        android:layout_height="1dp">

    </View>

    <com.atlanticcity.app.CustomFont.CustomEditText
        android:layout_width="match_parent"
        android:layout_below="@+id/digits_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="@string/enter_new_passowrd"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLength="6"
        android:textColor="@color/black"
        android:id="@+id/et_new_password"
        android:layout_height="wrap_content">

    </com.atlanticcity.app.CustomFont.CustomEditText>


    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/et_new_password"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="30dp"
        android:id="@+id/divider3"
        android:layout_marginRight="30dp"
        android:layout_height="1dp">

    </View>


    <com.atlanticcity.app.CustomFont.CustomTextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/divider1"
        android:id="@+id/tvText"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="Please enter password reset code sent to your email."
        android:layout_height="wrap_content">

    </com.atlanticcity.app.CustomFont.CustomTextView>



    <com.chaos.view.PinView
        android:id="@+id/digits_layout"
        android:layout_below="@+id/tvText"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:layout_centerHorizontal="true"
        android:inputType="phone"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="4"
        app:lineColor="@color/line_colors"
        app:itemHeight="60dp"
        app:itemRadius="8dp"
        app:itemSpacing="8dp"
        android:layout_marginTop="25dp"
        app:itemWidth="50dp"
        android:itemBackground="@color/gray"
        android:textColor="@color/line_colors"
        app:cursorColor="@color/colorPrimaryDark"
        app:lineWidth="2dp"
        tools:ignore="Autofill"
        android:importantForAutofill="no"
        app:viewType="rectangle" />


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
       android:layout_below="@+id/tvText"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/digits_layout"
        android:layout_height="wrap_content">

        <com.atlanticcity.app.CustomFont.CustomEditText
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:maxLength="1"
            android:textColor="@color/white"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/code_1"
            android:textAlignment="center"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:layout_marginTop="25dp"
            android:background="@drawable/selector_password_reset"
            android:layout_height="wrap_content">

        </com.atlanticcity.app.CustomFont.CustomEditText>
        <com.atlanticcity.app.CustomFont.CustomEditText
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:id="@+id/code_2"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:inputType="phone"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/selector_password_reset"
            android:layout_height="wrap_content">

        </com.atlanticcity.app.CustomFont.CustomEditText>
        <com.atlanticcity.app.CustomFont.CustomEditText
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:id="@+id/code_3"
            android:textColor="@color/white"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:inputType="phone"
            android:textAlignment="center"
            android:background="@drawable/selector_password_reset"
            android:layout_height="wrap_content">

        </com.atlanticcity.app.CustomFont.CustomEditText>
        <com.atlanticcity.app.CustomFont.CustomEditText
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:id="@+id/code_4"
            android:textColor="@color/white"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:inputType="phone"
            android:layout_marginRight="25dp"
            android:textAlignment="center"
            android:background="@drawable/selector_password_reset"
            android:layout_height="wrap_content">

        </com.atlanticcity.app.CustomFont.CustomEditText>

    </LinearLayout>-->

    <com.atlanticcity.app.CustomFont.CustomButton
        android:layout_width="match_parent"
        android:layout_below="@+id/divider3"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/green_button_bg"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/btn_change_password"
        android:layout_height="55dp">

    </com.atlanticcity.app.CustomFont.CustomButton>



    <ImageView
        android:layout_width="272dp"
        android:layout_height="182dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blur_logo">

    </ImageView>

  <!--  <com.hixol.atlanticcity.CustomFont.CustomEditText
        android:layout_width="match_parent"
        android:layout_below="@+id/et_email_address"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="@string/reset_password_code"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:nextFocusDown="@id/et_new_password"
        android:textColor="@color/black"
        android:id="@+id/et_code"
        android:layout_height="wrap_content">

    </com.hixol.atlanticcity.CustomFont.CustomEditText>


    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/et_code"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="30dp"
        android:id="@+id/divider2"
        android:layout_marginRight="30dp"
        android:layout_height="1dp">

    </View>-->


</RelativeLayout>