<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="130dp">

        <com.atlanticcity.app.Utils.FadingImageView
            android:layout_width="match_parent"
            android:id="@+id/deal_logo"
            android:scaleType="fitXY"
            android:layout_height="match_parent">

        </com.atlanticcity.app.Utils.FadingImageView>

        <com.atlanticcity.app.CustomFont.CustomBoldTextView
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/deal_title"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </com.atlanticcity.app.CustomFont.CustomBoldTextView>


        <com.atlanticcity.app.CustomFont.CustomTextView
            android:layout_width="wrap_content"
            android:id="@+id/deal_description"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:maxLines="2"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content">

        </com.atlanticcity.app.CustomFont.CustomTextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>